<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ubisoft-Fandom</title>
</head>
<body>
    <div class="mainContainer">
        <header class="header">
            <nav>
                <div class="brand">
                    <a href="#"><h1>Ubisoft - Fandom</h1></a>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Purchase</a></li>
                    <li><a class="unique" href="#">Pre-Order</a></li>
                    <li><a href="#">About Us</a></li>
                    <div class="shop">
                        <a href="#">Visit Shop</a>
                    </div>
                </ul>
            </nav>

        <div class="extra">
            <h1>Check Our Newest Updates On</h1>
            <div class="category">
                <ul class="ac">
                    <li><a href="#">Assassin's Creed</a></li>
                </ul>
                <ul class="rs">
                    <li><a href="#">Rainbow Six</a></li>
                </ul>
                <ul class="fc">
                    <li><a href="#">Far Cry</a></li>
                </ul>
                <ul class="wd">
                    <li><a href="#">Watch Dogs</a></li>
                </ul>
            </div>
        </div>
    </header>
    </div>


    <script src="app.js"></script>
</body>
</html>